FIREBASE_API_KEY= "AIzaSyCX80ks5GktVjYIG1rerQ0NFYxlJ3nZIto"
FIREBASE_STORAGE_BUCKET= "thoughts-9f7a0.appspot.com"
FIREBASE_APP_ID= "1:577144172413:web:e5425536bcf94e4f51e614"
FIREBASE_PROJECT_ID="thoughts-9f7a0"
FIREBASE_AUTH_DOMAIN="thoughts-9f7a0.firebaseapp.com"